<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sub{
            background-color: rgb(200,0,0);
            color: white;
            width: 105px;
            height: 25px;
            border-color: red;
            border-radius: 1px;
            border: none;
            cursor: pointer;
            margin-right: 8px;
            font-weight: bold;
        }
        .join{
            background-color: white;
            color: rgb(17, 0, 255);
            border-color: rgb(17, 0, 255);
            border-radius: 1px;
            border-style: solid;
            width: 80px;
            height: 25px;
            cursor: pointer;
            
        }
        .share{
            background-color: green;
            color: white;
            border: none;
            width: 90px;
            height: 25px;
            cursor: pointer;
            border-radius: 18px;
            font-size: 15px;
            font-weight: bold;
            margin-left: 8px;
        }
    </style>
</head>
<body>

    <button class="sub">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="share">SHARE</button>
</body>
</html>