<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .uber{
            background-color: black;
            color: white;
            border: none;
            width: 90px;
            height: 25px;
            cursor: pointer;
            font-size: x-small;
            margin-right: 10px;
        }
        .amazon{
            background-color: rgb(255,216,20);
            color: black;
            border: none;
            border-radius: 50px;
            width: 110px;
            height: 25px;
            cursor: pointer;
            font-size: xx-small;
            margin-right: 10px;
        }
        .signup{
            background-color: white;
            color: black;
            font-weight: bold;
            border-width: 10px;
            border-color: black;
        
            font-size: 15px;
            width: 70px;
            height: 25px;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
    <button class="uber">Request now</button>
    <button class="amazon">Add to Cart </button>
    <button class="signup">Sign up</button>
</body>
</html>